input {
  tcp {
    port => 5000
    type => "sample"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    host => "elasticsearch"
    port => "9300"
  }
  stdout {}
}
